<!DOCTYPE html>
<html lang="en">

<head>

        <div class="triangle_rose"></div>


    <meta name="description" content="Table Responsive" />
    <meta name="keywords" content="table, responsive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Socialbook - html css template</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/ef7e2b893b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>
<style>
    .imgprofile {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .central-meta {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ede9e9;
        border-radius: 5px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        position: relative;
    }

    .central-meta.padding30 {
        padding: 30px;
    }
    .central-meta{padding: 15px;}
    .create-post::before
    .create-post {
        border-bottom: 1px solid #e6ecf5;
        display: block;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 20px;
        padding-bottom: 12px;
        text-transform: capitalize;
        width: 100%;
        color: #515365;
        position: relative;
    }
    .create-post::before {
        content: "";
        height: 90%;
        left: -20px;
        position: absolute;
        top: -5px;
        width: 3px;
    }
    .create-post > i {
        font-size: 20px;
        vertical-align: sub;
    }
    .create-post > a {
        display: inline-block;
        float: right;
        font-size: 11px;
        font-weight: normal;
    }

    .create-post::before {
        content: "";
        height: 90%;
        left: -20px;
        position: absolute;
        top: -5px;
        width: 3px;
    }
    .create-post > i {
        font-size: 20px;
        vertical-align: sub;
    }
    .create-post > a {
        display: inline-block;
        float: right;
        font-size: 11px;
        font-weight: normal;
    }
    .new-postbox {
        display: inline-block;
        width: 100%;
    }

    .new-postbox > figure {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: top;
    }


    .newpst-input {
        display: inline-block;
        vertical-align: top;
        width: 90%;
    }

    .newpst-input > form {
        display: inline-block;
        width: 100%;
    }
    .newpst-input textarea {
        float: left;
        width: 100%;
        border: none;
    }
    .newpst-input textarea:focus,
    .newpst-input textarea:active {
        outline: medium none;
        border: none;
    }
    .newpst-input {
        width: 82%;
    }
    .newpst-input {
        width: 80%;
    }
    .newpst-input textarea {
        font-size: 13px;
    }
    .newpst-input {
        width: 85%;
    }
    .attachments {
        display: block;
        text-align: left;
        background: #fff;
    }

    .attachments > ul {
        list-style: outside none none;
        margin-bottom: 0;
        padding-left: 0;
        line-height: initial;
    }

    .attachments li {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
        font-size: 16px;
        line-height: 0;
    }
    .attachments li:first-child{
        margin-left: 0;
    }

    .attachments li.preview-btn {
        float: right;
    }
    .attachments li.preview-btn button {
        background: #fff none repeat scroll 0 0;
        border: 1px solid;
        border-radius: 30px;
        color: inherit;
        font-size: 12px;
        font-weight: 500;
        padding: 12px 10px;
        transition: all 0.2s linear 0s;
    }
    .attachments li.preview-btn button:hover {
        color: #fff;
    }
    .attachments > ul .add-loc {
        cursor: pointer;
        display: block;
        font-size: 20px;
        margin-top: -5px;
    }
    .fileContainer {
        display: inline-block;
        font-size: 14px;
        position: relative;
        text-align: center;
        text-transform: capitalize;
    }
    .attach-file .fileContainer {
        background: #23d2e2;
        border-radius: 100%;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 0;
        position: relative;
        text-align: center;
        text-transform: capitalize;
        width: 30px;
    }

    .fileContainer [type=file] {
        cursor: pointer;
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        position: absolute;
        right: 0px;
        text-align: right;
        top: 0;
        width: 100%;
        overflow: hidden;
    }
    .uploadimage {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }

    .uploadimage .fileContainer [type="file"] {
        left: -22px;
        top: -10px;
        width: 20px;
    }
    .uploadimage > i {
        font-size: 16px;
        position: relative;
        top: 1px;
    }

    .user-avatar .edit-phto {
        border-radius: 0;
        bottom: -40px;
        left: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        transition: all 0.3s linear 0s;
        padding: 5px;
        text-align: center;
    }

    .user-avatar:hover .edit-phto {
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }
    .new-postbox .post-btn:hover,
    .new-postbox .post-btn {
        background: #23d2e2 none repeat scroll 0 0;
        border: medium none;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        margin-top: 11px;
        padding: 5px;
        width: 100%;
        transition: all 0.2s linear 0s;
    }

</style>
<body>
    <nav class="navbar">
        <div class="nav-left"><a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
            <ul class="navlogo">
                <li><a type="button" data-toggle="modal" data-target="#myModal" ><img src="images/notification.png"></a></button></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                        <input type="text" id="search" oninput="search()" placeholder="Search">
                        <a onclick="search()" type="button" data-toggle="modal" data-target="#myModal1" >
                        <img  src="images/search.png" ></a>

            </div>

            <div class="profile-image online" onclick="UserSettingToggle()">
                <img src="images/profile-pic.png" alt="" id="imgAccount">
            </div>

        </div>
        <div class="user-settings">
            <div class="profile-darkButton">
            <div class="user-profile">
                <img src="images/profile-pic.png" alt="" id="imgAccount1">
                <div>
                    <p id="nameAccount1"></p>
                    <a href="profile.html">See your profile</a>
                </div>
            </div>
            <div id="dark-button" onclick="darkModeON()">
                <span></span>
            </div>
            </div>
            <hr>
            <hr>
            <div class="settings-links">
                <img src="images/setting.png" alt="" class="settings-icon">
                <a data-toggle="modal" data-target="#myModal6" onclick="edit_id()">Settings & Privary <img src="images/arrow.png" alt=""></a>
            </div>
            <div class="settings-links">
                <img src="images/logout.png" alt="" class="settings-icon">
                <a href="#" onclick="logout()">Logout <img src="images/arrow.png" alt=""></a>
            </div>

        </div>
    </nav>

    <!-- content-area------------ -->

    <div class="container1">
        <div class="left-sidebar">
            <div class="important-links" style="margin-top: 30px">
                <a href="profile.html"><img src="images/news.png" alt="">Trang Cá Nhân</a>
                <a href="showmyfriends.html"><img src="images/friends.png" alt="">Bạn bè</a>
                <a href="#"><img src="images/group.png" alt="">Mọi Người</a>
            </div>


        </div>

        <!-- main-content------- -->

        <div class="content-area">
            <div class="write-post-container">
                <div class="central-meta postbox">
                    <span class="create-post"  ><h5 id="nameAccount"></h5>

                    </span>
                    <div class="new-postbox" style="margin-top: 5px">
                        <figure>
                            <img class="imgprofile" id="imgAccount2" alt="">
                        </figure>
                        <select id="status" style="width: 18px; height: 15px; margin-left: 5px; "></select>
                        <div class="newpst-input" style="margin-left: 75px">
                            <form method="post">
                                <textarea rows="2" placeholder="Share some what you are thinking?" id="text"></textarea>
                            </form>
                        </div>
                        <div class="attachments">
                            <ul>
                                <li>
                                    <i class="fa fa-image" style="margin-top: 15px">
                                        <input type="text" id="imgpost" oninput="xemtruocanhup()"></i>
                                </li>
                            </ul>
                            <div id="imgpostdemo" >

                            </div>
                            <button class="post-btn" type="submit" data-ripple="" onclick="postprofile()">Post</button>
                        </div>
                    </div>
                </div><!-- add post new box -->

            </div>

<div id="page">

</div>
            <button type="button" class="btn-LoadMore" onclick="LoadMoreToggle()">Load More</button>
        </div>

        <!-- sidebar------------ -->
        <div class="right-sidebar">

            <div class="heading-link">
                <h4>Đang hoạt động</h4>
                <a href="">Chat ngay</a>
            </div>
<div id="friendList"></div>


        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal6">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Edit User</h4>

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" id="EditProFile">
                    <input id="fullName" placeholder="Nhập name"><br>
                    <input id="address" placeholder="Nhập address"><br>
                    <input id="birthday" placeholder="Nhập birthday"><br>
                    <input id="gender" placeholder="Nhập gender"><br>
                    <input id="phoneNumber" placeholder="Nhập phoneNumber"><br>
                    <input id="img" placeholder="Nhập img"><br>
                    <input id="password" placeholder="Nhập password"><br>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="edit()" data-dismiss="modal">Edit</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Search</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" id="showSearch">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Notification</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" id="notification">

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">List Comment</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" id="listCmt">

                </div>
                <div>
                    <input id="comment" placeholder="Nhập Comment" ><button data-toggle="modal" data-target="#myModal2" type="button" class="btn btn-primary" onclick="newComment()" id="new">Comment</button>
                    <input id="comment1" placeholder="Nhập Comment" hidden><button data-toggle="modal" data-target="#myModal2" type="button" class="btn btn-primary" onclick="editComment1()" hidden id="edit">Edit</button>

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="myModal7">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">List Like</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" id="showListLike">

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>




    <footer id="footer" >
        <p>&copy; Copyright 2021 - Socialbook All Rights Reserved</p>
    </footer>

</body>
<script src="function.js"></script>
<script src="js/manh/login.js"></script>
<script src="js/an/home.js"></script>
<script src="js/linh/search.js"></script>
<script src="js/dinh/Like.js"></script>
<script src="js/an/addFriend.js"></script>
<script src="js/dinh/editUser.js"></script>
<script src="js/dinh/listAccountLike.js"></script>
<script src="js/manh/post.js"></script>
<script src="js/an/Comment.js"></script>

</html>

