<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profle - Socialbook</title>
    <meta name="description" content="Table Responsive" />
    <meta name="keywords" content="table, responsive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/ef7e2b893b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <div class="triangle_rose">
    </div>
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="style1.css">



</head>
<style>

    .more {
        float: right;
        position: relative;

    }
    .more-optns {
        display: inline-block;
    }

    .more > span {
        margin-left: 15px;
        cursor: pointer;
        position: relative;
    }
    .chat-box form.text-box {
        margin-left: 0;
        max-width: 100%;
        width: 100%;
    }
    .more-optns > ul {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 10px 23px #8b8b8b;
        color: #333;
        line-height: initial;
        list-style: outside none none;
        margin-bottom: 0;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 22;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear 0s;
        width: 100px;
    }
    .more-optns:hover > ul {
        opacity: 1;
        visibility: visible;
    }
    .more-optns > ul li {
        cursor: pointer;
        display: inline-block;
        font-size: 11px;
        line-height: 24px;
        text-transform: capitalize;
        width: 100%;
    }

    .more-post-optns > ul {
        background: #fff none repeat scroll 0 0;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        list-style: outside none none;
        margin: 0;
        opacity: 0;
        padding: 15px;
        position: absolute;
        right: -100px;
        top: -220%;
        transform: scale(0);
        transition: all 0.2s linear 0s;
        visibility: hidden;
        width: 175px;
        z-index: 9;
    }
    .more-post-optns {
        cursor: pointer;
        display: inline-block;
        position: relative;
    }
    .more-post-optns > ul > li {
        cursor: pointer;
        display: inline-block;
        font-size: 11.5px;
        margin-bottom: 7px;
        transition: all 0.2s linear 0s;
        width: 100%;
        font-weight: 400;
    }
    .more-post-optns > ul > li:last-child{margin-bottom: 0;}
    .more-post-optns > ul > li i {
        color: #222;
        display: inline-block;
        font-size: 14px;
        margin-right: 8px;
        transition: all 0.1s linear 0s;
        vertical-align: middle;
    }

    .more-post-optns > ul > li:hover i {
        transform: scale(1.1);
    }
    .more-post-optns:hover > ul {
        opacity: 1;
        right: -1px;
        top: 100%;
        transform: scale(1);
        visibility: visible;
    }
    .more-post-optns::before {
        background: #eee none repeat scroll 0 0;
        border-radius: 100%;
        content: "";
        height: 33px;
        left: 50%;
        position: absolute;
        top: 45%;
        transform: translate(-50%, -50%) scale(0);
        transition: all 0.2s linear 0s;
        width: 33px;
        z-index: 1;
    }
    .more-post-optns > i {
        position: relative;
        z-index: 2;
    }
    .more-post-optns:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }
    .imgprofile {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .central-meta {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ede9e9;
        border-radius: 5px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        position: relative;
    }

    .central-meta.padding30 {
        padding: 30px;
    }
    .central-meta{padding: 15px;}
    .create-post::before
    .create-post {
        border-bottom: 1px solid #e6ecf5;
        display: block;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 20px;
        padding-bottom: 12px;
        text-transform: capitalize;
        width: 100%;
        color: #515365;
        position: relative;
    }
    .create-post::before {
        content: "";
        height: 90%;
        left: -20px;
        position: absolute;
        top: -5px;
        width: 3px;
    }
    .create-post > i {
        font-size: 20px;
        vertical-align: sub;
    }
    .create-post > a {
        display: inline-block;
        float: right;
        font-size: 11px;
        font-weight: normal;
    }

    .create-post::before {
        content: "";
        height: 90%;
        left: -20px;
        position: absolute;
        top: -5px;
        width: 3px;
    }
    .create-post > i {
        font-size: 20px;
        vertical-align: sub;
    }
    .create-post > a {
        display: inline-block;
        float: right;
        font-size: 11px;
        font-weight: normal;
    }
    .new-postbox {
        display: inline-block;
        width: 100%;
    }

    .new-postbox > figure {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: top;
    }


    .newpst-input {
        display: inline-block;
        vertical-align: top;
        width: 90%;
    }

    .newpst-input > form {
        display: inline-block;
        width: 100%;
    }
    .newpst-input textarea {
        float: left;
        width: 100%;
        border: none;
    }
    .newpst-input textarea:focus,
    .newpst-input textarea:active {
        outline: medium none;
        border: none;
    }
    .newpst-input {
        width: 82%;
    }
    .newpst-input {
        width: 80%;
    }
    .newpst-input textarea {
        font-size: 13px;
    }
    .newpst-input {
        width: 85%;
    }
    .attachments {
        display: block;
        text-align: left;
        background: #fff;
    }

    .attachments > ul {
        list-style: outside none none;
        margin-bottom: 0;
        padding-left: 0;
        line-height: initial;
    }

    .attachments li {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
        font-size: 16px;
        line-height: 0;
    }
    .attachments li:first-child{
        margin-left: 0;
    }

    .attachments li.preview-btn {
        float: right;
    }
    .attachments li.preview-btn button {
        background: #fff none repeat scroll 0 0;
        border: 1px solid;
        border-radius: 30px;
        color: inherit;
        font-size: 12px;
        font-weight: 500;
        padding: 12px 10px;
        transition: all 0.2s linear 0s;
    }
    .attachments li.preview-btn button:hover {
        color: #fff;
    }
    .attachments > ul .add-loc {
        cursor: pointer;
        display: block;
        font-size: 20px;
        margin-top: -5px;
    }
    .fileContainer {
        display: inline-block;
        font-size: 14px;
        position: relative;
        text-align: center;
        text-transform: capitalize;
    }
    .attach-file .fileContainer {
        background: #23d2e2;
        border-radius: 100%;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 0;
        position: relative;
        text-align: center;
        text-transform: capitalize;
        width: 30px;
    }

    .fileContainer [type=file] {
        cursor: pointer;
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        position: absolute;
        right: 0px;
        text-align: right;
        top: 0;
        width: 100%;
        overflow: hidden;
    }
    .uploadimage {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }

    .uploadimage .fileContainer [type="file"] {
        left: -22px;
        top: -10px;
        width: 20px;
    }
    .uploadimage > i {
        font-size: 16px;
        position: relative;
        top: 1px;
    }

    .user-avatar .edit-phto {
        border-radius: 0;
        bottom: -40px;
        left: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        transition: all 0.3s linear 0s;
        padding: 5px;
        text-align: center;
    }

    .user-avatar:hover .edit-phto {
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }
    .new-postbox .post-btn:hover,
    .new-postbox .post-btn {
        background: #23d2e2 none repeat scroll 0 0;
        border: medium none;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        margin-top: 11px;
        padding: 5px;
        width: 100%;
        transition: all 0.2s linear 0s;
    }

</style>
<body>
<nav class="navbar">
    <div class="nav-left"><a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
        <ul class="navlogo">
            <li><img src="images/notification.png"></li>
        </ul>
    </div>
    <div class="nav-right">
        <div class="search-box">

                    <input type="text" id="search" oninput="search()" placeholder="Search">
                    <a onclick="search()" type="button" data-toggle="modal" data-target="#myModal1" >
                        <img  src="images/search.png" ></a>

        </div>

        <div class="profile-image online" onclick="UserSettingToggle()">
            <img  id="account-img" alt="">
        </div>

    </div>
    <div class="user-settings">
        <div class="profile-darkButton">
            <div class="user-profile">
                <img  id="account-img1" alt="">
                <div>
                    <p id="name-user1"> </p>
                    <a href="profile.html">See your profile</a>
                </div>
            </div>
            <div id="dark-button" onclick="darkModeON()">
                <span></span>
            </div>
        </div>
        <hr>
        <hr>
        <div class="settings-links">
            <img src="images/setting.png" alt="" class="settings-icon">
            <a href="#">Settings & Privary <img src="images/arrow.png" alt=""></a>
        </div>

        <div class="settings-links">
            <img src="images/logout.png" alt="" class="settings-icon">
            <a onclick="logout()">Logout <img src="images/arrow.png" alt=""></a>
        </div>

    </div>
</nav>

<!-- profile-page-------------------------- -->


</div>


<div class="profile-container">
    <div class="dashboard">
        <div class="left-dashboard">
            <img   class="dashboard-img" id="account-img3" alt="">
            <div class="left-dashboard-info" style="margin-top: 80px">
                <h3 id="name-user"></h3>
                <p id="demfriend"></p>
                <div class="mutual-friend-images" >
                    <img id="iconfriend1" alt="">
                    <img id="iconfriend2" alt="">
                    <img id="iconfriend3" alt="">
                    <img id="iconfriend4" alt="">
                </div>
            </div>
        </div>
        <div class="right-dashboard-info">
            <div class="right-dashboard-info-top">

            </div>
        </div>
    </div>


    <div class="container1 content-profile-container">
        <div class="left-sidebar profile-left-sidebar">
            <div class="left-profile-sidebar-top">
                <div class="intro-bio">
                    <h4>intro</h4>
                    <p>Belive in yourself and you do unbelievable things <i class="far fa-smile-beam"></i></p>
                    <hr>
                </div>

            </div>


            <div class="left-profile-sidebar-top gallery">
                <div class="heading-link profile-heading-link">
                    <h4>Friends</h4>
                    <a href="">All Friends</a>
                </div>

                <div class="gallery-photos">
                    <div class="gallery-photos-rowFirst" id="listfriend">

                    </div>
                </div>
            </div>

        </div>

        <!-- main-content------- -->

        <div class="content-area profile-content-area">
            <div class="write-post-container">
                <div class="central-meta postbox">
                    <span class="create-post"  ><h5 id="name-user2"></h5>
                    </span>

                    <div class="new-postbox" style="margin-top: 5px">
                        <figure>
                            <img class="imgprofile" id="account-img2" alt="">
                        </figure>
                        <select id="status-profile" style="width: 18px; height: 15px; margin-left: 5px" >
                        </select>
                        <div class="newpst-input">
                            <form method="post">
                                <textarea rows="2" placeholder="Share some what you are thinking?" id="text"></textarea>
                            </form>
                        </div>
                        <div class="attachments">
                            <ul>

<!--                                <li>-->
<!--                                    <i class="fa fa-music"></i>-->
<!--                                    <label class="fileContainer">-->
<!--                                        <input type="file">-->
<!--                                    </label>-->
<!--                                </li>-->
                                <li>
                                    <i class="fa fa-image" style="margin-top: 15px"><input type="text" id="imgpost" oninput="xemtruocanhup()"></i>
                                </li>
<!--                                <li>-->
<!--                                    <i class="fa fa-video-camera"></i>-->
<!--                                    <label class="fileContainer">-->
<!--                                        <input type="file">-->
<!--                                    </label>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fa fa-camera"></i>-->
<!--                                    <label class="fileContainer">-->
<!--                                        <input type="file">-->
<!--                                    </label>-->
<!--                                </li>-->
                                <!--                                <li class="preview-btn">-->
                                <!--                                    <button class="post-btn-preview" type="submit" data-ripple="">Preview</button>-->
                                <!--                                </li>-->
                            </ul>
                            <div id="imgpostdemo" >

                            </div>
                            <button class="post-btn" type="submit" onclick="post()" data-ripple="">Post</button>
                        </div>
                    </div>
                </div><!-- add post new box -->

            </div>
            <div id="page">
            </div>
            <button type="button" class="btn-LoadMore" onclick="LoadMoreToggle()">Load More</button>
        </div>
    </div>
</div>


<!-- The Modal -->
<div class="modal" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">List User</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container mt-3">
                    <table class="container">

                        <tbody id="showSearch">

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>


<footer id="footer">
    <p>&copy; Copyright 2021 - Socialbook All Rights Reserved</p>
</footer>
<script src="function.js"></script>
<script src="js/manh/profile.js"></script>
<script src="js/dinh/Like.js"></script>
<script src="js/linh/search.js"></script>
<script src="js/manh/login.js"></script>
</body>
</html>
